# restlet-company-api

./: pom.xml
src/main/java/gr/codehub/restapi/: RestApplication.java
src/main/java/gr/codehub/restapi/exceptions/: BadEntityException.java  NotFoundException.java
src/main/java/gr/codehub/restapi/model/: Basket.java  BasketProduct.java  Customer.java  CustomerCategory.java  Product.java
src/main/java/gr/codehub/restapi/repository/: BasketRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/gr/codehub/restapi/repository/lib/: IRepository.java  Repository.java
src/main/java/gr/codehub/restapi/repository/util/: JpaUtil.java
src/main/java/gr/codehub/restapi/representation/: BasketRepresentation.java  CustomResponse.java  CustomerRepresentation.java  ProductRepresentation.java  ProductandCustomerRepresentation.java
src/main/java/gr/codehub/restapi/resource/: BasketResource.java  CustomerListResource.java  CustomerResource.java  PingServerResource.java  ProductListResource.java  ProductResource.java
src/main/java/gr/codehub/restapi/resource/impl/: BasketResourceImpl.java  CustomerListResourceImpl.java  CustomerResourceImpl.java  ProductListResourceImpl.java  ProductResourceImpl.java
src/main/java/gr/codehub/restapi/resource/util/: ResourceUtils.java
src/main/java/gr/codehub/restapi/router/: CustomRouter.java
src/main/java/gr/codehub/restapi/security/: CustomRole.java  CustomVerifier.java  Shield.java
src/main/java/gr/codehub/restapi/security/cors/: CustomCorsFilter.java
src/main/java/gr/codehub/restapi/security/dao/: ApplicationUser.java  ApplicationUserPersistence.java  DatabaseCredentials.java
src/main/resources/: logback.xml
